<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/LevelMenu.uss?fileID=7433441132597879392&amp;guid=fcf9da60426b0cb4aba5c85173b6b30f&amp;type=3#LevelMenu" />
    <ui:VisualElement name="Panel" class="panel">
        <ui:VisualElement name="Title" class="title" style="flex-grow: 0;">
            <ui:Label tabindex="-1" text="Order" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Orders" style="flex-grow: 1; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-direction: row;">
            <ui:VisualElement name="Level1" class="orderArea">
                <ui:Button text="3 level hot" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1Button" class="order" style="background-image: url(&quot;project://database/Assets/Sprites/level_sprites.png?fileID=610326003&amp;guid=9c0a94458c823b44d828dbb4751ff1f3&amp;type=3#level_sprites_0&quot;); background-color: rgba(188, 188, 188, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: scale-and-crop;" />
            </ui:VisualElement>
            <ui:VisualElement name="Level2" class="orderArea" style="flex-grow: 1;">
                <ui:Button text="2 level hot&#10;3 sugar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2Button" class="order" style="background-image: url(&quot;project://database/Assets/Sprites/level_sprites.png?fileID=-632416707&amp;guid=9c0a94458c823b44d828dbb4751ff1f3&amp;type=3#level_sprites_1&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Level3" class="orderArea" style="flex-grow: 1;">
                <ui:Button text="4 level hot&#10;2 sugar&#10;1 milk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3Button" class="order" style="background-image: url(&quot;project://database/Assets/Sprites/level_sprites.png?fileID=2002881414&amp;guid=9c0a94458c823b44d828dbb4751ff1f3&amp;type=3#level_sprites_2&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" class="buttons" />
    </ui:VisualElement>
</ui:UXML>
