.temperature {
    flex-grow: 1;
    flex-direction: row;
    width: 200px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.progressbar {
    rotate: -90deg;
    translate: -350px -15px;
    transform-origin: center;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
}

.metor {
    -unity-font-style: bold;
    font-size: 50px;
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    text-shadow: 100px 100px 100px rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0.97);
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    width: 75px;
    height: 75px;
}

.five {
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 111, 0, 0.84);
}

.four {
    background-color: rgba(255, 225, 121, 0.89);
}

.three {
    background-color: rgb(233, 255, 180);
}

.two {
    background-color: rgb(149, 253, 236);
}

.one {
    background-color: rgb(79, 53, 229);
}
